# Family_Finance

./: .gitignore  Family_Finance.sln  README.md
Family_Finance/: Family_Finance.csproj  Program.cs  appsettings.json
Family_Finance/Areas/Identity/Pages/: _ViewImports.cshtml
Family_Finance/Controllers/: FamilyController.cs  FinanceController.cs  FinancialTargetController.cs  HomeController.cs
Family_Finance/Data/: ApplicationDbContext.cs
Family_Finance/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241230193310_AddFamilyGroupTransactions.Designer.cs  20241230193310_AddFamilyGroupTransactions.cs  20241230212102_AddDiscriminatorToApplicationUser.Designer.cs  20241230212102_AddDiscriminatorToApplicationUser.cs  20241231000156_AddFamilyInvitations.Designer.cs  20241231000156_AddFamilyInvitations.cs  20250101180415_FixFamilyGroupColumn.Designer.cs  20250101180415_FixFamilyGroupColumn.cs  20250103142143_FinancialTarget.Designer.cs  20250103142143_FinancialTarget.cs  20250103160037_UpdateTargetTransaction.Designer.cs  20250103160037_UpdateTargetTransaction.cs  20250103165542_UpdateTransactionModel.Designer.cs  20250103165542_UpdateTransactionModel.cs  20250103171211_UpdateTargetTransactionTypo.Designer.cs  20250103171211_UpdateTargetTransactionTypo.cs  20250104103925_FixFinanceTarget.Designer.cs  20250104103925_FixFinanceTarget.cs  20250104230159_AddFamilyInvitations.Designer.cs  20250104230159_AddFamilyInvitations.cs  ApplicationDbContextModelSnapshot.cs
Family_Finance/Models/: ApplicationUser.cs  ErrorViewModel.cs  FamilyGroup.cs  FamilyInvitation.cs  FinancialTarget.cs  TargetTransaction.cs  Transaction.cs
Family_Finance/Properties/: launchSettings.json
Family_Finance/Views/: _ViewImports.cshtml
Family_Finance/Views/Family/: CreateFamily.cshtml  CreateIndex.cshtml  Index.cshtml  MyInvitations.cshtml  SendInvite.cshtml
Family_Finance/Views/Finance/: CreateTransaction.cshtml  EditTransaction.cshtml  Index.cshtml
Family_Finance/Views/FinancialTarget/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Family_Finance/Views/Home/: Index.cshtml
Family_Finance/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _logoPartial.cshtml
Family_Finance/wwwroot/css/: site.css
(+6 files in other folders)
