<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Family_Finance-a87ac457-2936-43ab-a97b-b92f0df68934</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Transaction\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Transaction\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Transaction\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Transaction\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Transaction\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\FinancialTarget\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\FinancialTarget\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\FinancialTarget\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\FinancialTarget\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\FinancialTarget\Create.cshtml" />
    <UpToDateCheckInput Remove="Views\FinancialTarget\Details.cshtml" />
    <UpToDateCheckInput Remove="Views\FinancialTarget\Edit.cshtml" />
    <UpToDateCheckInput Remove="Views\FinancialTarget\Index.cshtml" />
  </ItemGroup>

</Project>
